h1 {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.page_wrapper {
  position: absolute;
  left: 120px;
  top: 24%;
  width: 50%;
}

.rich_text {
    max-width: 750px;
    font-weight: 100;
    line-height: 34px;
    margin-top: 7px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.84);
    margin-top: 9px;
    margin-bottom: 23px;
    display: block;
    width: 76%;
    font-size: 23px;
    line-height: 34px;
    font-weight: 300;
    font-weight: inherit;
    font-style: inherit;
    text-transform: inherit;
}

.rich_text a {
  text-decoration: none;
  color: #efe797;
  font-weight: 400;
}

.welcome__heading {
  font-weight: 300;
  font-size: 2.5em;
  letter-spacing: 0;
  color: #fff;
}

.welcome__info {
  margin-top: 9px;
  margin-bottom: 23px;
  display: block;
  width: 76%;
  font-size: 23px;
  line-height: 34px;
  font-weight: 300;
  opacity: 0.7;
}

.grid_grid_skills{
  display: flex;
  grid-gap: 20px;
  margin-left: 100px;
  margin-right: 300px;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 50px;
  margin-bottom: 30px;
  background-color: #160a39;
  justify-content: center;
}

.grid_item_skills {
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.84);
  padding-top: 10px;
}

.skills_grid {
  padding-left: 100px;
}

.btnskill {
  margin-left: 100px;
}